{
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["node", "element-plus/global", "vite/client"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    // "noUnusedParameters":false,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    }
  },
  "typeRoots": [
    // "src/types/*.d.ts",
    "typings/*.d.ts"
  ],
  "include": [
    "components.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "typings/*.d.ts",
    "mock/*.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
